# LethalCompanyNoteChanger

./: LICENSE  PlayerNoteChanger.sln
PlayerNoteChanger/: PlayerNoteChanger.csproj  PlayerNoteOverrides.cs  Plugin.cs  StartOfRoundPatcher.cs  TerminalPatcher.cs
